"""
Se provee del archivo recordatorios.py que incluye una serie de eventos que
quieren ser recordados por usted. El formato de estos recordatorios son una fecha
(año-mes-día), una hora y una descripción del evento.
1. Agregue un evento el 2 de Febrero de 2021 a las 6 de la mañana para
“Empezar el Año”.
2. Al revisar los eventos, nota un error, ya que el 15 de Julio no es feriado. Editar
de tal manera que sea el 16 de Julio.
3. Lamentablemente le tocará trabajar el día del trabajo. Elimine el evento del
día del trabajo.
4. Agregue una cena de Navidad y de Año Nuevo cuando corresponda. Ambas a
las 22 hrs.
[['2021-01-01', '11:00', 'Levantarse y ejercitar'],
['2021-01-02', '06:00', 'Empezar el año'], # se agrega (insert)
['2021-07-16', '13:00', 'No hacer nada es feriado'], # se elimina y se agrega recordatorio para el 16 de Julio (pop, insert)
['2021-09-18', '16:00', 'Ramadas'], # se mantiene
['2021-12-24', '22:00', 'Cena de Navidad'], # se agrega (insert)
['2021-12-25', '00:00', 'Navidad'], # se mantiene
['2021-12-31', '22:00', 'Cena de Año Nuevo']] # se agrega (append)
"""

#solicitud (1)
recordatorios = [['2021-01-01', "11:00", "Levantarse y ejercitar"], # se mantiene
 ['2021-05-01', "15:00", "No trabajar"],  # se elimina
 ['2021-07-15', "13:00", "No hacer nada es feriado"], # se elimina y agrega fecha nueva
 ['2021-09-18', "16:00", "Ramadas"], # se mantiene, se agrega cena de navidad
 ['2021-12-25', "00:00", "Navidad"]] # se mantiene y se agrega cena año nuevo

recordatorios.insert(1, ['2021-01-02', '06:00', 'Empezar el año'])
print(recordatorios)
#solicitud (2)
recordatorios.pop(2)
recordatorios.pop(3)
print(recordatorios)
#solicitud (3)
recordatorios.insert(2, ['2021-07-16', '13:00', 'No hacer nada es feriado'])
recordatorios.pop(3)
print(recordatorios)
#solicitud (4)
recordatorios.insert(3, ['2021-12-24', '22:00', 'Cena de Navidad'])
recordatorios.append(['2021-12-31', '22:00', 'Cena de Año Nuevo'])
print(recordatorios)
